src/RainbowDraw/VIEW/RightMenu.xaml

<Window x:Class="RainbowDraw.VIEW.RightMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RainbowDraw.VIEW"
        xmlns:fw="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="RightMenu" Height="202" Width="82"
        AllowsTransparency="True"
        Background="#01FFFFFF"
        WindowStyle="None"
        MaxHeight="202" MaxWidth="82"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        Loaded="Window_Loaded" Icon="../IMG/RainbowPen.ico"
        >
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      GlassFrameThickness="-1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>-->
    <Grid>
        <Border BorderThickness="1" BorderBrush="White" CornerRadius="0" Margin="0">
            <Grid Background="#01000000" MouseDown="Grid_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Border x:Name="DrawBt" CornerRadius="50" Margin="5,5,5,5" MouseDown="DrawBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="Draw">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                <GradientStop Color="#FF5DFF00" Offset="1"/>
                                <GradientStop Color="#FFFF5D00"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <fw:ImageAwesome Icon="Pencil" Height="15" Foreground="White"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Border x:Name="RectangleBt" CornerRadius="50" Background="#CC333333" Margin="5,5,5,5" MouseDown="RectangleBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="Rectangle">
                        <fw:ImageAwesome Icon="SquareOutline" Height="15" Foreground="White"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Border x:Name="LineBt" CornerRadius="50" Background="#CC333333" Margin="5,5,5,5" MouseDown="LineBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="Line">
                        <Border Background="White" Width="18" Height="3" RenderTransformOrigin="0.5,0.5" CornerRadius="1">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Border x:Name="ArrowBt" CornerRadius="50" Background="#CC333333" Margin="5,5,5,5" MouseDown="ArrowBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="Arrow">
                        <fw:ImageAwesome Icon="LongArrowRight" Width="20" Height="15" Foreground="White"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Border x:Name="TextBt" CornerRadius="50" Background="#CC333333" Margin="5,5,5,5" MouseDown="TextBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="Text">
                        <fw:ImageAwesome Icon="Font" Width="20" Height="15" Foreground="White"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Border x:Name="HighlighterBt" CornerRadius="50" Background="#CC333333" Margin="5,5,5,5" MouseDown="HighlighterBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="Highlighter">
                        <Image Source="/IMG/HighlighterIcon.png" Height="20"/>
                        <!--<fw:ImageAwesome Icon="Yen" Width="20" Height="15" Foreground="White"/>-->
                    </Border>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <Border x:Name="CleanBt" CornerRadius="50" Background="#CC333333" Margin="5,5,5,5" MouseDown="CleanBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="Clean">
                        <!--<fw:ImageAwesome Icon="Remove" Width="20" Height="15" Foreground="White"/>-->
                        <Image Source="../IMG/CleanupIcon.png" Height="20"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Border x:Name="LockBt" CornerRadius="50" Background="#CC333333" Margin="5,5,5,5" MouseDown="LockBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="Lock">
                        <fw:ImageAwesome Icon="Lock" Width="20" Height="15" Foreground="White"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0">
                    <Border x:Name="EscBt" CornerRadius="50" Background="#CC333333" Margin="5,5,5,5" MouseDown="EscBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="Clean And Lock">
                        <fw:ImageAwesome Icon="Times" Width="20" Height="15" Foreground="White"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Border Margin="10, 1" Background="#CC333333" CornerRadius="2">
                        <TextBlock x:Name="SizeTb" Text="5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Padding="0" Margin="0,0,0,2">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                    <Border VerticalAlignment="Top" Background="#01333333" Margin="10, 1" Padding="1" CornerRadius="2" MouseDown="SizeUp_MouseDown" Cursor="Hand" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt2_MouseLeave" ToolTip="Size Up">
                        <fw:ImageAwesome Icon="CaretUp" Width="10" Height="10" Foreground="White"/>
                    </Border>
                    <Border VerticalAlignment="Bottom" Background="#01333333" Margin="10, 1" Padding="1" CornerRadius="2" MouseDown="SizeDown_MouseDown" Cursor="Hand" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt2_MouseLeave" ToolTip="Size Down">
                        <fw:ImageAwesome Icon="CaretDown" Width="10" Height="10" Foreground="White"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>

