src/RainbowDraw/VIEW/ToolBar.xaml

<Window x:Class="RainbowDraw.ToolBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RainbowDraw"
        xmlns:fw="http://schemas.fontawesome.io/icons/" 
        xmlns:cp="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
        mc:Ignorable="d"
        Title="ToolBar" Height="392" Width="102"
        AllowsTransparency="True"
        Background="#01FFFFFF"
        WindowStyle="None"
        MaxHeight="392" MaxWidth="102"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        WindowStartupLocation="Manual"
        Left="30" Top="200" Icon="../IMG/RainbowPen.ico"
        >
    <!--Height="642" Width="102"-->
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      GlassFrameThickness="-1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>-->
    <Grid>
        <Border BorderThickness="1" Background="#01000000" BorderBrush="White" CornerRadius="0" Margin="0" MouseDown="Border_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Head" Grid.Row="0" Grid.ColumnSpan="2" Background="#7F404040" >
                    <Grid Background="#01000000" MouseDown="Head_MouseDown">
                        <WrapPanel FlowDirection="RightToLeft" Margin="0,0,3,0">
                            <Border CornerRadius="4" Background="#01474747" HorizontalAlignment="Right" Height="20" Margin="0" Padding="3" MouseDown="Minimize_MouseDown" Cursor="Hand" ToolTip="Ctrl + F9">
                                <fw:ImageAwesome Icon="WindowMinimize" Foreground="White" Width="10" />
                            </Border>
                        </WrapPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Border x:Name="DrawBt" CornerRadius="50" Margin="5,5,5,15" MouseDown="DrawBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="D">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                <GradientStop Color="#FF5DFF00" Offset="1"/>
                                <GradientStop Color="#FFFF5D00"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <fw:ImageAwesome Icon="Pencil" Height="15" Foreground="White"/>
                    </Border>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2">
                        <WrapPanel.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                        </WrapPanel.Effect>
                        <TextBlock Text="D" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="raw" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFCBCBCB" FontSize="8" Padding="0.5,0,0,1"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Border x:Name="RectangleBt" CornerRadius="50" Background="#CC333333" Margin="5,5,5,15" MouseDown="RectangleBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="R">
                        <fw:ImageAwesome Icon="SquareOutline" Height="15" Foreground="White"/>
                    </Border>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2">
                        <WrapPanel.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                        </WrapPanel.Effect>
                        <TextBlock Text="R" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="ectangle" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFCBCBCB" FontSize="8" Padding="0.5,0,0,1"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Border x:Name="LineBt" CornerRadius="50" Background="#CC333333" Margin="5,5,5,15" MouseDown="LineBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="L or E">
                        <Border Background="White" Width="18" Height="3" RenderTransformOrigin="0.5,0.5" CornerRadius="1">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                    </Border>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2">
                        <WrapPanel.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                        </WrapPanel.Effect>
                        <TextBlock Text="L" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="in" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFCBCBCB" FontSize="8" Padding="0.5,0,0,1"/>
                        <TextBlock Text="e" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="12" FontWeight="Bold"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Border x:Name="ArrowBt" CornerRadius="50" Background="#CC333333" Margin="5,5,5,15" MouseDown="ArrowBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="A">
                        <fw:ImageAwesome Icon="LongArrowRight" Width="20" Height="15" Foreground="White"/>
                    </Border>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2">
                        <WrapPanel.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                        </WrapPanel.Effect>
                        <TextBlock Text="A" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="rrow" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFCBCBCB" FontSize="8" Padding="0.5,0,0,1"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Border x:Name="TextBt" CornerRadius="50" Background="#CC333333" Margin="5,5,5,15" MouseDown="TextBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="T">
                        <fw:ImageAwesome Icon="Font" Width="20" Height="15" Foreground="White"/>
                    </Border>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2">
                        <WrapPanel.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                        </WrapPanel.Effect>
                        <TextBlock Text="T" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="ext" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFCBCBCB" FontSize="8" Padding="0,0,0,1"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Border x:Name="HighlighterBt" CornerRadius="50" Background="#CC333333" Margin="5,5,5,15" MouseDown="HighlighterBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="H">
                        <Image Source="/IMG/HighlighterIcon.png" Height="20"/>
                        <!--<fw:ImageAwesome Icon="Yen" Width="20" Height="15" Foreground="White"/>-->
                    </Border>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2">
                        <WrapPanel.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                        </WrapPanel.Effect>
                        <TextBlock Text="H" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="ighlighter" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFCBCBCB" FontSize="8" Padding="0,0,0,1"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Border x:Name="MagnificationBt" CornerRadius="50" Background="#CC333333" Margin="5,5,5,15" MouseDown="MagnificationBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            ToolTip="M">
                        <!--MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave"-->
                        <!--<Image Source="/IMG/HighlighterIcon.png" Height="20"/>-->
                        <fw:ImageAwesome Icon="Search" Width="20" Height="15" Foreground="White"/>
                    </Border>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="1,2">
                        <WrapPanel.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                        </WrapPanel.Effect>
                        <TextBlock Text="M" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="agnification" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFCBCBCB" FontSize="7" Padding="0,0,0,1"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" IsEnabled="False" Opacity="0.3">
                    <Border x:Name="EraserBt" CornerRadius="50" Background="#CC333333" Margin="5,5,5,15" MouseDown="EraserBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="E">
                        <!--<Image Source="/IMG/HighlighterIcon.png" Height="20"/>-->
                        <fw:ImageAwesome Icon="Eraser" Width="20" Height="15" Foreground="White"/>
                    </Border>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="1,2">
                        <WrapPanel.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                        </WrapPanel.Effect>
                        <TextBlock Text="E" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="raser" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFCBCBCB" FontSize="7" Padding="0,0,0,1"/>
                    </WrapPanel>
                </Grid>
                <!--<Grid Grid.Row="4" Grid.Column="1">
                    <TextBlock x:Name="MagifyTb" Text="1.4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Padding="0" Margin="0,0,0,2">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Border Background="#CC333333" Margin="1, 13" Padding="2" CornerRadius="2" MouseDown="SizeUp_MouseDown" Cursor="Hand" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="Up Arrow Key" HorizontalAlignment="Left">
                        <fw:ImageAwesome Icon="CaretLeft" Width="8" Height="10" Foreground="White"/>
                    </Border>
                    <Border Background="#CC333333" Margin="1, 13" Padding="2" CornerRadius="2" MouseDown="SizeDown_MouseDown" Cursor="Hand" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="Down Arrow Key" HorizontalAlignment="Right">
                        <fw:ImageAwesome Icon="CaretRight" Width="8" Height="10" Foreground="White"/>
                    </Border>
                </Grid>-->
                <Grid Grid.Row="5">
                    <Border x:Name="CleanBt" CornerRadius="50" Background="#CC333333" Margin="5,5,5,15" MouseDown="CleanBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="C">
                        <!--<fw:ImageAwesome Icon="Remove" Width="20" Height="15" Foreground="White"/>-->
                        <Image Source="../IMG/CleanupIcon.png" Height="20"/>
                    </Border>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2">
                        <WrapPanel.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                        </WrapPanel.Effect>
                        <TextBlock Text="C" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="lean" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFCBCBCB" FontSize="8" Padding="1,0,0,1"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Border x:Name="LockBt" CornerRadius="50" Background="#CC333333" Margin="5,5,5,15" MouseDown="LockBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="Lock">
                        <fw:ImageAwesome Icon="Lock" Width="20" Height="15" Foreground="White"/>
                    </Border>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2">
                        <WrapPanel.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                        </WrapPanel.Effect>
                        <TextBlock Text="Ctrl+Tab" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="10" FontWeight="Bold"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="6">
                    <Border x:Name="EscBt" CornerRadius="50" Background="#CC333333" Margin="5,5,5,15" MouseDown="EscBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="Clean And Lock">
                        <fw:ImageAwesome Icon="Times" Width="20" Height="15" Foreground="White"/>
                    </Border>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2">
                        <WrapPanel.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                        </WrapPanel.Effect>
                        <TextBlock Text="Esc" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="10" FontWeight="Bold"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1" IsEnabled="True" Opacity="1">
                    <!--<Border x:Name="ToolsBt" CornerRadius="50" Background="#CC333333" Margin="5,5,5,15" MouseDown="ToolsBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" Width="30" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="Clean And Lock">
                        -->
                    <!--<fw:ImageAwesome Icon="toolbox" Width="20" Height="15" Foreground="White"/>-->
                    <!--
                        <Image Source="/IMG/ToolBoxIcon.png" Height="20"/>
                    </Border>-->
                    <ToggleButton x:Name="ToolsBt" Grid.Column="0" Margin="5,5,5,15" Cursor="Hand" Width="30" Background="#CC333333">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="IsHitTestVisible" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Name="border" 
                                                            BorderThickness="0"
                                                            Padding="0" 
                                                            BorderBrush="DarkGray" 
                                                            CornerRadius="50" 
                                                            Background="{TemplateBinding Background}">
                                                <Image Source="/IMG/ToolBoxIcon.png" Height="20"/>
                                                <!--<fw:ImageAwesome Name="ToggleIcon" Icon="Cogs" Width="20" Height="15" Foreground="White"/>-->
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ToolsPopup, Path=IsOpen}" Value="True">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Popup StaysOpen="false" IsOpen="{Binding IsChecked, ElementName=ToolsBt, Mode=TwoWay}"
                             PlacementTarget="{Binding ElementName=ToolsBt}" Placement="MousePoint" HorizontalOffset="3" VerticalOffset="3" PopupAnimation="Slide"
                             x:Name="ToolsPopup">
                        <!--Width="212"-->
                        <Border x:Name="ToolsMenuBd" Width="112" Height="Auto" BorderThickness="1" BorderBrush="#AAAAAAAA" Background="#CC333333" CornerRadius="0" Padding="5">
                            <WrapPanel x:Name="ToolsMenuPn" Orientation="Horizontal">
                                <!--<Grid MouseDown="InsertTool_MouseDown" Background="Transparent" Cursor="Hand" Tag="Timer">
                                    <Grid Width="50" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0">
                                        <Border Margin="2" CornerRadius="3" Background="#FF333333">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Timer" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                                <TextBlock Text="10:00" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Grid>-->
                                <Grid MouseDown="InsertTool_MouseDown" Background="Transparent" Cursor="Hand" Tag="protrator_b_s.png">
                                    <Grid Width="50" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0">
                                        <Border Margin="2" CornerRadius="5" Background="#FFE6E6E6" Padding="2">
                                            <Image Source="/RainbowDraw;component/IMG/protrator_b_icon.png" />
                                        </Border>
                                    </Grid>
                                </Grid>
                                <!--<Grid MouseDown="InsertTool_MouseDown" Background="Transparent" Cursor="Hand" Tag="#FFFFFFFF">
                                    <Grid Width="50" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0">
                                        <Border Margin="2" CornerRadius="5" Background="#FF333333" Padding="2">
                                            -->
                                <!--<Image Source="/RainbowDraw;component/IMG/protrator_w_icon.png" />-->
                                <!--
                                        </Border>
                                    </Grid>
                                </Grid>-->
                                <Grid MouseDown="AddTools_MouseDown" Background="Transparent" Cursor="Hand">
                                    <Grid Width="50" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0">
                                        <Border Margin="12" CornerRadius="30" Background="#333">
                                            <fw:ImageAwesome Icon="Plus" Width="20" Height="15" Foreground="White"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <WrapPanel x:Name="AddToolsMenuPn" Orientation="Horizontal">
                                    <!--<Grid Cursor="Hand">
                                        <Grid MouseDown="ColorChange_MouseDown" Width="30" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Tag="#FFFFFF00">
                                            <Border Margin="2" CornerRadius="30" Background="Yellow">
                                            </Border>
                                        </Grid>
                                        <Border MouseDown="ColorRemove_MouseDown" Background="#FF1E1E1E" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                                Width="12" Height="12" CornerRadius="15" Cursor="Hand">
                                            <fw:ImageAwesome Icon="Close" Margin="3" Foreground="White"/>
                                        </Border>
                                    </Grid>-->
                                </WrapPanel>
                            </WrapPanel>
                        </Border>
                    </Popup>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2">
                        <WrapPanel.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                        </WrapPanel.Effect>
                        <TextBlock Text="Toolbox" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="10" FontWeight="Bold"/>
                    </WrapPanel>
                </Grid>


                <Grid Grid.Row="7">
                    <ToggleButton x:Name="ColorBt" Grid.Column="0" Margin="5,5,5,15" Cursor="Hand" Width="30">
                        <ToggleButton.Background>
                            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                <GradientStop Color="Red" Offset="0.15"/>
                                <GradientStop Color="Yellow" Offset="0.3"/>
                                <GradientStop Color="Lime" Offset="0.45"/>
                                <GradientStop Color="Cyan" Offset="0.55"/>
                                <GradientStop Color="#FF0078FF" Offset="0.7"/>
                                <GradientStop Color="Magenta" Offset="0.85"/>
                            </LinearGradientBrush>
                        </ToggleButton.Background>
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="IsHitTestVisible" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Name="border" 
                                                            BorderThickness="0"
                                                            Padding="0" 
                                                            BorderBrush="DarkGray" 
                                                            CornerRadius="50" 
                                                            Background="{TemplateBinding Background}">
                                                <!--<fw:ImageAwesome Name="ToggleIcon" Icon="Cogs" Width="20" Height="15" Foreground="White"/>-->
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <!--<Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                                                <GradientStop Color="#FF3CA000" Offset="1"/>
                                                                <GradientStop Color="#FFA03C00"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>-->
                                                <Trigger Property="IsChecked" Value="True">
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ColorPickerPopup, Path=IsOpen}" Value="True">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Popup StaysOpen="false" IsOpen="{Binding IsChecked, ElementName=ColorBt, Mode=TwoWay}"
                             PlacementTarget="{Binding ElementName=ColorBt}" Placement="MousePoint" HorizontalOffset="3" VerticalOffset="3" PopupAnimation="Slide"
                             x:Name="ColorPickerPopup">
                        <Border x:Name="ColorPickerMenuBd" Width="162" Height="Auto" BorderThickness="1" BorderBrush="#AAAAAAAA" Background="#CC333333" CornerRadius="0" Padding="5">
                            <WrapPanel x:Name="ColorPickerMenuPn" Orientation="Horizontal">
                                <Grid MouseDown="ColorChange_MouseDown" Background="Transparent" Cursor="Hand" Tag="Rainbow">
                                    <Grid Width="30" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0">
                                        <Border Margin="2" CornerRadius="30">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                                    <GradientStop Color="Red" Offset="0.15"/>
                                                    <GradientStop Color="Yellow" Offset="0.3"/>
                                                    <GradientStop Color="Lime" Offset="0.45"/>
                                                    <GradientStop Color="Cyan" Offset="0.55"/>
                                                    <GradientStop Color="#FF0078FF" Offset="0.7"/>
                                                    <GradientStop Color="Magenta" Offset="0.85"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <Grid MouseDown="ColorChange_MouseDown" Background="Transparent" Cursor="Hand" Tag="#FF000000">
                                    <Grid Width="30" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0">
                                        <Border Margin="2" CornerRadius="30" Background="#FF000000">
                                        </Border>
                                    </Grid>
                                </Grid>
                                <Grid MouseDown="ColorChange_MouseDown" Background="Transparent" Cursor="Hand" Tag="#FFFFFFFF">
                                    <Grid Width="30" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0">
                                        <Border Margin="2" CornerRadius="30" Background="#FFFFFFFF">
                                        </Border>
                                    </Grid>
                                </Grid>
                                <Grid MouseDown="ColorChange_MouseDown" Background="Transparent" Cursor="Hand" Tag="#FFFF0000">
                                    <Grid Width="30" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0">
                                        <Border Margin="2" CornerRadius="30" Background="#FFFF0000">
                                        </Border>
                                    </Grid>
                                </Grid>
                                <Grid MouseDown="AddColor_MouseDown" Background="Transparent" Cursor="Hand">
                                    <Grid Width="30" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0">
                                        <!--<Border Margin="2" CornerRadius="30" Background="#333">
                                            <fw:ImageAwesome Icon="Plus" Width="20" Height="15" Foreground="White"/>
                                        </Border>-->
                                        <ToggleButton x:Name="AddColorPopupButton" Grid.Column="0" Background="#333" Margin="2" Cursor="Hand">
                                            <ToggleButton.Style>
                                                <Style TargetType="{x:Type ToggleButton}">
                                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Border Name="border" 
                                                                    BorderThickness="0"
                                                                    Padding="0" 
                                                                    BorderBrush="DarkGray" 
                                                                    CornerRadius="30" 
                                                                    Background="{TemplateBinding Background}">
                                                                    <fw:ImageAwesome Icon="Plus" Width="20" Height="15" Foreground="White"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=AddColorPopup, Path=IsOpen}" Value="True">
                                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                        <Popup StaysOpen="false" IsOpen="{Binding IsChecked, ElementName=AddColorPopupButton, Mode=TwoWay}"
                                             PlacementTarget="{Binding ElementName=AddColorPopupButton}" Placement="MousePoint" HorizontalOffset="3" VerticalOffset="3" PopupAnimation="Slide"
                                             x:Name="AddColorPopup">
                                            <Grid Width="100">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <cp:ColorPicker x:Name="AddColorCp" SelectedColorChanged="ColorPicker_SelectedColorChanged" Grid.Column="0" SelectedColor="White" />
                                                <Button Click="AddColorBt_Click" Background="#FF323232" Content="Add" Grid.Column="1" Foreground="White"/>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </Grid>
                                <WrapPanel x:Name="AddColorPickerMenuPn" Orientation="Horizontal">
                                    <!--<Grid Cursor="Hand">
                                        <Grid MouseDown="ColorChange_MouseDown" Width="30" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Tag="#FFFFFF00">
                                            <Border Margin="2" CornerRadius="30" Background="Yellow">
                                            </Border>
                                        </Grid>
                                        <Border MouseDown="ColorRemove_MouseDown" Background="#FF1E1E1E" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                                Width="12" Height="12" CornerRadius="15" Cursor="Hand">
                                            <fw:ImageAwesome Icon="Close" Margin="3" Foreground="White"/>
                                        </Border>
                                    </Grid>-->
                                </WrapPanel>
                            </WrapPanel>
                        </Border>
                    </Popup>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2">
                        <WrapPanel.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                        </WrapPanel.Effect>
                        <TextBlock Text="Color" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="10" FontWeight="Bold"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="1">
                    <TextBlock x:Name="SizeTb" Text="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Padding="0" Margin="0,0,0,2">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Border VerticalAlignment="Top" Background="#CC333333" Margin="15, 2" Padding="2" CornerRadius="2" MouseDown="SizeUp_MouseDown" Cursor="Hand" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="Up Arrow Key">
                        <fw:ImageAwesome Icon="CaretUp" Width="10" Height="10" Foreground="White"/>
                    </Border>
                    <Border VerticalAlignment="Bottom" Background="#CC333333" Margin="15, 2" Padding="2" CornerRadius="2" MouseDown="SizeDown_MouseDown" Cursor="Hand" 
                            MouseEnter="MenuBt_MouseEnter" MouseLeave="MenuBt_MouseLeave" ToolTip="Down Arrow Key">
                        <fw:ImageAwesome Icon="CaretDown" Width="10" Height="10" Foreground="White"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="8" Grid.Column="1">
                    <CheckBox x:Name="EmphasizeCb" Style="{StaticResource SwitchTypeToggleButton}" Margin="8,3,8,17"/>
                    <Border Margin="8,3,8,17" Background="#01000000" MouseDown="EmphasizeToggle_MouseDown" Cursor="Hand" ToolTip="Ctrl + F10"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2">
                        <WrapPanel.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                        </WrapPanel.Effect>
                        <TextBlock Text="Emphasize" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="9" Padding="1,0,0,1"/>
                        <!--<TextBlock Text="N" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="t" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFCBCBCB" FontSize="8" Padding="1,0,0,1"/>-->
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="8" Grid.Column="0">
                    <CheckBox x:Name="FadeCb" Style="{StaticResource SwitchTypeToggleButtonGreen}" Margin="8,3,8,17"/>
                    <Border Margin="8,3,8,17" Background="#01000000" MouseDown="FadeToggle_MouseDown" Cursor="Hand" ToolTip="Ctrl + F11"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2">
                        <WrapPanel.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Opacity="1"/>
                        </WrapPanel.Effect>
                        <TextBlock Text="Fade" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="10" Padding="1,0,0,1"/>
                        <!--<TextBlock Text="N" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="t" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFCBCBCB" FontSize="8" Padding="1,0,0,1"/>-->
                    </WrapPanel>
                </Grid>
                <!--<Grid Grid.Row="9">
                    <Border x:Name="RecordStartBt" CornerRadius="50" Background="Red" Margin="5,7,7,7" MouseDown="RecordStartBt_MouseDown" Cursor="Hand" HorizontalAlignment="Center" 
                            Width="17" ToolTip="Record">
                    </Border>
                </Grid>-->
                <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                    <ToggleButton x:Name="TogglePopupButton" Grid.Column="0" Background="#CC333333" Margin="4" Cursor="Hand">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="IsHitTestVisible" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Name="border" 
                                                            BorderThickness="0"
                                                            Padding="0" 
                                                            BorderBrush="DarkGray" 
                                                            CornerRadius="3" 
                                                            Background="{TemplateBinding Background}">
                                                <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                                                <fw:ImageAwesome Name="ToggleIcon" Icon="Cogs" Width="20" Height="15" Foreground="White"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                                                <GradientStop Color="#FF3CA000" Offset="1"/>
                                                                <GradientStop Color="#FFA03C00"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <!--<Setter TargetName="border" Property="BorderBrush" Value="White" />-->
                                                    <!--<Setter TargetName="ToggleIcon" Property="fw:ImageAwesome.Icon" Value="Cog"/>-->
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <!--<Setter TargetName="ToggleIcon" Property=""-->
                                                    <!--<Setter TargetName="ToggleIcon" Property="fw:ImageAwesome.Icon" Value="Close"/>-->
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Popup, Path=IsOpen}" Value="True">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <Popup StaysOpen="false" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton, Mode=TwoWay}"
                             PlacementTarget="{Binding ElementName=TogglePopupButton}" Placement="MousePoint" HorizontalOffset="3" VerticalOffset="3" PopupAnimation="Slide"
                             x:Name="Popup">
                        <Border x:Name="MenuBd" Width="135" Height="Auto" BorderThickness="1" BorderBrush="#AAAAAAAA" Background="#CC333333" CornerRadius="0">
                            <StackPanel x:Name="MenuPn" Orientation="Vertical">
                                <Grid MouseDown="Help_MouseDown" Background="#CC333333" Cursor="Hand" MouseEnter="SubMenu_MouseEnter" MouseLeave="SubMenu_MouseLeave">
                                    <Grid Width="25" Height="20" HorizontalAlignment="Left" Margin="0,0,0,0">
                                        <fw:ImageAwesome Icon="Question" Width="10" Foreground="White"/>
                                    </Grid>
                                    <Label Content="Help (F1)" Foreground="White" 
                                           HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                           FontSize="12" Margin="30,0,-30,2" Padding="0"></Label>
                                </Grid>
                                <Grid MouseDown="Startup_MouseDown" Background="#CC333333" Cursor="Hand" MouseEnter="SubMenu_MouseEnter" MouseLeave="SubMenu_MouseLeave">
                                    <Grid Width="25" Height="20" HorizontalAlignment="Left" Margin="0,0,0,0">
                                        <fw:ImageAwesome x:Name="StartupIcon" Icon="Check" Width="10" Foreground="White"/>
                                    </Grid>
                                    <Label Content="Run at Startup" Foreground="White" 
                                           HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                           FontSize="12" Margin="30,0,-30,2" Padding="0"></Label>
                                </Grid>
                                <Grid MouseDown="Shutdown_MouseDown" Background="#CC333333" Cursor="Hand" MouseEnter="SubMenu_MouseEnter" MouseLeave="SubMenu_MouseLeave">
                                    <Grid Width="25" Height="20" HorizontalAlignment="Left" Margin="0,0,0,0">
                                        <fw:ImageAwesome Icon="PowerOff" Width="10" Foreground="White"/>
                                    </Grid>
                                    <Label Content="Shutdown (Alt+F4)" Foreground="White" 
                                           HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                           FontSize="12" Margin="30,0,-30,2" Padding="0"></Label>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Popup>

                    <!--<Border Padding="0" Margin="4" Background="#CC333333" CornerRadius="3" Cursor="Hand">
                        <fw:ImageAwesome Icon="Cogs" Width="20" Height="15" Foreground="White"/>
                    </Border>-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
